{
  "name": "16-auth",
  "version": "1.0.0",
  "description": "練習資料來源：[六角 node.js 每日任務 Day 16 Auth 流程整合](https://hackmd.io/qbFwHRwiQwWW-sn4ae_AvQ?view)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
